/*
 Navicat Premium Data Transfer

 Source Server         : 192.168.0.88
 Source Server Type    : MySQL
 Source Server Version : 50546
 Source Host           : 192.168.0.88:3306
 Source Schema         : memberlf

 Target Server Type    : MySQL
 Target Server Version : 50546
 File Encoding         : 65001

 Date: 03/10/2019 11:50:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for TransactionMember
-- ----------------------------
DROP TABLE IF EXISTS `TransactionMember`;
CREATE TABLE `TransactionMember`  (
  `UserId` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TransactionId` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Total` decimal(18, 2) NULL DEFAULT NULL,
  `TransactionDate` datetime NULL DEFAULT NULL,
  `OutletLocation` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PointUsage` decimal(18, 2) NULL DEFAULT NULL,
  `RewardPoint` decimal(18, 2) NULL DEFAULT NULL,
  `TotalPayment` decimal(18, 2) NULL DEFAULT NULL,
  `TotalPoint` int(18) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TransactionMember
-- ----------------------------

-- ----------------------------
-- Table structure for biodata
-- ----------------------------
DROP TABLE IF EXISTS `biodata`;
CREATE TABLE `biodata`  (
  `BiodataId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Fullname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Address` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `TelpNo` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ProfilPict` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `login_id` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `placeofbirth` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dateofbirth` date NULL DEFAULT NULL,
  `gender` int(4) NULL DEFAULT NULL,
  PRIMARY KEY (`BiodataId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of biodata
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city`  (
  `cityID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ProvinceID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cityName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cityLongitude` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cityLatitude` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cityDescription` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`cityID`, `ProvinceID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for combination_color
-- ----------------------------
DROP TABLE IF EXISTS `combination_color`;
CREATE TABLE `combination_color`  (
  `ccId` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ccName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ccPriName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ccPriHex` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ccSecName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ccSecHex` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ccFlag` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ccId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of combination_color
-- ----------------------------

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback`  (
  `feedbackId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `feedbackDate` datetime NULL DEFAULT NULL,
  `feedbackContent` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`feedbackId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for members
-- ----------------------------
DROP TABLE IF EXISTS `members`;
CREATE TABLE `members`  (
  `userId` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `userEmail` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `userPassword` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userFullname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `userBirthDate` date NULL DEFAULT NULL,
  `userActive` int(4) NULL DEFAULT NULL,
  `userRegisterDate` datetime NULL DEFAULT NULL,
  `userActiveDate` datetime NULL DEFAULT NULL,
  `userProfilImage` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userPoints` int(255) NULL DEFAULT NULL,
  `userGender` int(255) NULL DEFAULT NULL,
  `userAddress` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userMobilephone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userDeviceId` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userEmail`, `userId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of members
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `messageId` int(5) NOT NULL,
  `messageContent` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `messageImage` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userId` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deviceId` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `readFlag` int(4) NULL DEFAULT 0,
  `deleteFlag` int(4) NULL DEFAULT 0,
  `messageTitle` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for modules
-- ----------------------------
DROP TABLE IF EXISTS `modules`;
CREATE TABLE `modules`  (
  `module_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `module_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `module_parent` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `module_path` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `module_flag` int(4) NULL DEFAULT NULL,
  `module_type` int(4) NULL DEFAULT NULL,
  `module_icon` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`module_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of modules
-- ----------------------------

-- ----------------------------
-- Table structure for modules_access
-- ----------------------------
DROP TABLE IF EXISTS `modules_access`;
CREATE TABLE `modules_access`  (
  `access_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `module_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `usertype` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`access_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of modules_access
-- ----------------------------

-- ----------------------------
-- Table structure for nominalpoint
-- ----------------------------
DROP TABLE IF EXISTS `nominalpoint`;
CREATE TABLE `nominalpoint`  (
  `nominal` decimal(18, 2) NULL DEFAULT NULL,
  `point` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of nominalpoint
-- ----------------------------

-- ----------------------------
-- Table structure for notification
-- ----------------------------
DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification`  (
  `notificationId` int(11) NOT NULL,
  `notificationTitle` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `notificationBody` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `notificationDate` datetime NULL DEFAULT NULL,
  `notificationImage` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `notificationFlag` int(4) NULL DEFAULT NULL,
  PRIMARY KEY (`notificationId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for notification_delete
-- ----------------------------
DROP TABLE IF EXISTS `notification_delete`;
CREATE TABLE `notification_delete`  (
  `deleteId` int(11) NOT NULL AUTO_INCREMENT,
  `notificationId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleteDate` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`deleteId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for notification_read
-- ----------------------------
DROP TABLE IF EXISTS `notification_read`;
CREATE TABLE `notification_read`  (
  `readId` int(11) NOT NULL AUTO_INCREMENT,
  `notificationId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `readDate` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`readId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for product_categories
-- ----------------------------
DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories`  (
  `categoryId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `categoryName` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `categoryImage` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `categoryFlag` int(11) NOT NULL,
  `categoryCreatedDate` date NOT NULL,
  `categoryModifiedDate` date NOT NULL,
  `categoryDescription` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `parentCategoryId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `categoryWeight` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`categoryId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of product_categories
-- ----------------------------

-- ----------------------------
-- Table structure for product_colors
-- ----------------------------
DROP TABLE IF EXISTS `product_colors`;
CREATE TABLE `product_colors`  (
  `productColorId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `combination_color` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `image1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `image2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `image3` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `image4` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `image5` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`productId`, `productColorId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of product_colors
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `productId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productName` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `isNew` int(11) NOT NULL,
  `isHot` int(11) NOT NULL,
  `categoryId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productImage` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productFlag` int(11) NOT NULL,
  `productPrice` int(18) NOT NULL,
  `productDescription` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `childCategoryId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`productId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for promotion
-- ----------------------------
DROP TABLE IF EXISTS `promotion`;
CREATE TABLE `promotion`  (
  `promotionId` int(11) NOT NULL AUTO_INCREMENT,
  `promotionName` varchar(180) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `promotionDescription` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `promotionBanner` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `promotionValidStart` date NULL DEFAULT NULL,
  `promotionValidEnd` date NULL DEFAULT NULL,
  PRIMARY KEY (`promotionId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of promotion
-- ----------------------------

-- ----------------------------
-- Table structure for province
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province`  (
  `provinceID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `provinceName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`provinceID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sitesetting
-- ----------------------------
DROP TABLE IF EXISTS `sitesetting`;
CREATE TABLE `sitesetting`  (
  `sitesettingid` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sitesettingname` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `value` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`sitesettingid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sitesetting
-- ----------------------------

-- ----------------------------
-- Table structure for store
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store`  (
  `storeId` int(4) NOT NULL,
  `storeName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeMall` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeAddress` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeDetail` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeLongitude` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeLatitude` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeFlag` int(255) NULL DEFAULT NULL,
  `storePhone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `storeEmail` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cityID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`storeId`, `cityID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for uom
-- ----------------------------
DROP TABLE IF EXISTS `uom`;
CREATE TABLE `uom`  (
  `UOM` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `UOMDescription` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `userid` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lastlogindate` datetime NULL DEFAULT NULL,
  `usertype` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_flag` int(4) NULL DEFAULT NULL,
  `area` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userNIK` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for usertypes
-- ----------------------------
DROP TABLE IF EXISTS `usertypes`;
CREATE TABLE `usertypes`  (
  `type_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `type_description` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(4) NULL DEFAULT NULL,
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of usertypes
-- ----------------------------

-- ----------------------------
-- Table structure for wishlist
-- ----------------------------
DROP TABLE IF EXISTS `wishlist`;
CREATE TABLE `wishlist`  (
  `wishlistId` int(32) NOT NULL AUTO_INCREMENT,
  `productId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `categoryId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime NULL DEFAULT NULL,
  `userId` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`wishlistId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 172 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of wishlist
-- ----------------------------

-- ----------------------------
-- Procedure structure for FilterTukerPoint
-- ----------------------------
DROP PROCEDURE IF EXISTS `FilterTukerPoint`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `FilterTukerPoint`(
in Nomemeber varchar(50)
)
BEGIN
IF EXISTS(SELECT 1 FROM TransactionMember WHERE Userid=Nomemeber limit 1) THEN
BEGIN
select ifnull(TotalPoint,0) as TotalPoint  from TransactionMember where UserId=Nomemeber 
order by transactiondate desc
limit 1;
END;
ELSE
BEGIN
    SELECT ifnull(sum(UserPoints),0) as UserPoints FROM members WHERE Userid=Nomemeber
limit 1;
END;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ReadMemberPos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ReadMemberPos`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ReadMemberPos`( in Nomemeber varchar(50)
)
BEGIN
IF EXISTS(SELECT 1 FROM TransactionMember WHERE Userid=Nomemeber limit 1) THEN
BEGIN
select UserFullName,ifnull(totalpoint,0) as totalpoint from TransactionMember a
left join members b on a.userid=b.userid
where a.userid=Nomemeber order by transactiondate desc
limit 1;
END;
ELSE
BEGIN
    SELECT UserFullName,ifnull(UserPoints,0) as UserPoints/*,TransactionId*/ FROM members WHERE Userid=Nomemeber and userActive=1
limit 1;
END;
END IF;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ReadNominal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ReadNominal`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ReadNominal`()
BEGIN
select * from nominalpoint
LIMIT 1;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for SaveUpdatePointPOS
-- ----------------------------
DROP PROCEDURE IF EXISTS `SaveUpdatePointPOS`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `SaveUpdatePointPOS`(
in Transno varchar(100),
in TotalPoint varchar(50),
in MembershipNo varchar(50),
in totaltransaction  varchar(100),
in outlet varchar(100),
in RewordPoint  varchar(50)
)
BEGIN
IF NOT EXISTS(SELECT 1 FROM TransactionMember where TransactionId=Transno limit 1)then
begin
if exists(SELECT 1 FROM members where Userid=MembershipNo limit 1)then
begin
       INSERT INTO TransactionMember (userid,TransactionDate,TotalPoint,TransactionId,total,outletLocation,RewardPoint)
       VALUES(MembershipNo,now(),TotalPoint,Transno,totaltransaction,outlet,RewordPoint);
end;
end if;
end;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for SaveUpdateTukarPoint
-- ----------------------------
DROP PROCEDURE IF EXISTS `SaveUpdateTukarPoint`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `SaveUpdateTukarPoint`(
in MembershipNo varchar(50),
in Points  varchar(50),
in Transno varchar(100),
in totaltransaction  varchar(100),
in outlet varchar(100),
in RewardPoint varchar(100),
in PointUsage  varchar(50),
in TotalPayment varchar(100)
)
BEGIN
INSERT INTO TransactionMember (userid,TransactionDate,TotalPoint,TransactionId,total,outletLocation,RewardPoint,PointUsage,TotalPayment)
VALUES(MembershipNo,now(),Points,Transno ,totaltransaction,outlet,RewardPoint,PointUsage,TotalPayment);
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for UpdatePoint
-- ----------------------------
DROP PROCEDURE IF EXISTS `UpdatePoint`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `UpdatePoint`(
in Transno varchar(100),
in Point  int,
in RewardPoint int
)
BEGIN
update TransactionMember set TotalPoint =(RewardPoint+Point) where  transactionid=Transno;
    END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
